<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/inputWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (lbs)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/inputHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (inches)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/inputAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender (male/female)" />

        <EditText
            android:id="@+id/inputGoalWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Goal Weight (lbs)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/inputActivityLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Activity Level (1-4)" />

        <Button
            android:id="@+id/calculateCaloriesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Calorie Options" />

        <Spinner
            android:id="@+id/spinnerCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/saveSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Settings" />

    </LinearLayout>
</ScrollView>